.container
  max-width: 600px
  margin: 100px auto
  padding: 20px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  background-color: #fff
//   display: flex
//   flex-direction: column
//   justify-content: center
//   align-content: center
//   align-items: center
  

  h1
    text-align: center
    margin-bottom: 20px

  .form-group
    margin-bottom: 15px

    label
      font-weight: bold

    input[type="text"], input[type="file"]
      display: block
      width: 100%
      padding: 10px
      border: 1px solid #ccc
      border-radius: 4px
      box-sizing: border-box

  button
    display: block
    width: 100%
    padding: 10px
    background-color: #007bff
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer
    display: flex
    justify-content: center
    align-content: center
    align-items: center

  button:hover
    background-color: #0056b3
